# Tabs & base indent
input_tab_size                  = 2
output_tab_size                 = 2
indent_with_tabs                = 1        # tabs for indent, spaces for alignment
indent_columns                  = 2
indent_continue                 = 2        # like astyle --indent-after-parens

# Brace style: attach
nl_if_brace                     = remove
nl_else_brace                   = remove
nl_for_brace                    = remove
nl_while_brace                  = remove
nl_do_brace                     = remove

# Operators (pad around)
sp_arith                        = add
sp_assign                       = add
sp_compare                      = add
sp_bool                         = add

# Parentheses (unpad)
sp_inside_paren                 = remove
sp_paren_paren                  = remove

# Preprocessor
pp_space_after                  = true      # "#  if", "#  define"
pp_space_count                  = 1
pp_multiline_define_body_indent = 1         # indent each body line one indent level
force_tab_after_define          = true
# (optional) Align trailing '\' in macros:
# pp_align_backslash            = 1

# Pointer alignment to type
align_var_def_star_style        = 0         # '*' treated as part of the type
